# rebind to make the activation combo to ctrl+space
#---
# mouse mode on
set -g mouse on
#---
#---
# v and h are not bound by default, but we never know in the next versions...
unbind C-b
unbind v
unbind h
unbind p
unbind b
unbind % # Split vertically
unbind '"' # Split horizontally
unbind t
unbind w

set -g prefix C-Space
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind t new-window
bind w kill-window
bind b previous-window
#

set-window-option -g mode-keys vi


