#---
# mouse mode on
set -g mouse on
#---
#---
# v and h are not bound by default, but we never know in the next versions...
unbind C-b
unbind v
unbind h
unbind p
unbind b
unbind % # Split vertically
unbind '"' # Split horizontally
unbind t
unbind w

# rebind to make the activation combo to ctrl+space
set -g prefix C-Space
bind v split-window -h -c "#{pane_current_path}"
bind h split-window -v -c "#{pane_current_path}"
bind t new-window
bind w kill-window
bind b previous-window

# atvate vi visual mode with ctrl + space + [
set-window-option -g mode-keys vi

bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind P paste-buffer
bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "
